{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vue": "^3.4.34",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@iconify-json/carbon": "^1.1.36",
    "@types/node": "^20.14.12",
    "@unocss/eslint-config": "^0.61.5",
    "@unocss/eslint-plugin": "^0.61.5",
    "@unocss/reset": "^0.61.5",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.7.0",
    "eslint-plugin-format": "^0.1.2",
    "jsdom": "^24.1.1",
    "lint-staged": "^15.2.7",
    "pnpm": "^9.6.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.16.1",
    "transformer-attributify-jsx-sg": "^0.0.8",
    "typescript": "^5.5.4",
    "unocss": "^0.61.5",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components-jsx": "0.27.3-1",
    "unplugin-vue-macros": "^2.11.0",
    "unplugin-vue-router": "^0.10.1",
    "vite": "^5.3.5",
    "vite-plugin-inspect": "^0.8.5",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vitest": "^2.0.4",
    "volar-plugin-ignore-attributes": "^0.1.4",
    "vue-tsc": "^2.0.29"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
